{
	"name": "portfolio-root",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build:studio": "cd backend_sanity && npx sanity@2.35.0 build ./dist --base /studio && rm -rf ../frontend_react/public/studio && cp -r ./dist ../frontend_react/public/studio",
		"build:frontend": "cd frontend_react && npm run build",
		"build:all": "npm run build:studio && npm run build:frontend"
	}
}
